# xyzAPIlibreria

./: xyzAPIlibreria.sln
xyzAPIlibreria/: BasicAuthenticationHandler.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  xyzAPIlibreria.csproj
xyzAPIlibreria/Configuration/: AuthResult.cs  JwtConfig.cs
xyzAPIlibreria/Controllers/: AuthManagementController.cs  AutorController.cs  LibroController.cs  PrestamoController.cs  ROLController.cs  UbicacionController.cs  UsuarioController.cs  WeatherForecastController.cs
xyzAPIlibreria/Data/: ApiDbContext.cs
xyzAPIlibreria/IService/: IUserService.cs
xyzAPIlibreria/Migrations/: 20210915155938_InitialCreate.Designer.cs  20210915155938_InitialCreate.cs  ApiDbContextModelSnapshot.cs
xyzAPIlibreria/Models/: Autor.cs  Libro.cs  Prestamo.cs  ROL.cs  Ubicacion.cs  Usuario.cs
xyzAPIlibreria/Models/DTOs/Requests/: UserLoginRequests.cs  UserRegistrationDto.cs
xyzAPIlibreria/Models/DTOs/Responses/: RegistrationResponse.cs
xyzAPIlibreria/Properties/: launchSettings.json
xyzAPIlibreria/Service/: UserService.cs
